{
  "name": "ggj19minigames",
  "version": "0.1.0",
  "description": "GGJ19 Minigames ===",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://cjntaylor@bitbucket.org/spinnytea/ggj19minigames.git"
  },
  "contributors": [
    "Colin Taylor <cjntaylor@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/spinnytea/ggj19minigames#readme",
  "dependencies": {
    "address": "^1.0.3",
    "express": "^4.16.4",
    "serve-index": "^1.9.1"
  }
}
